lgs6bv REPORT 
********************************************
************************* FLEX *************************
************************* COMPILE *************************
************************  RUN   ************************
 0: TOKEN: KEYWORD    LEXEME: PRINT
 1: TOKEN: IDENT      LEXEME: some
 2: TOKEN: IDENT      LEXEME: while
 3: TOKEN: IDENT      LEXEME: input
 4: TOKEN: OPERATOR   LEXEME: +
 5: TOKEN: INTCONST   LEXEME: -1234
 6: TOKEN: OPERATOR   LEXEME: *
 7: TOKEN: OPERATOR   LEXEME: /
 8: TOKEN: OPERATOR   LEXEME: -
 9: TOKEN: INTCONST   LEXEME: 0123
10: TOKEN: INTCONST   LEXEME: -99
11: TOKEN: OPERATOR   LEXEME: +
12: TOKEN: IDENT      LEXEME: x
13: TOKEN: IDENT      LEXEME: camelCase
14: TOKEN: OPERATOR   LEXEME: &
15: TOKEN: OPERATOR   LEXEME: &
16: TOKEN: ?          LEXEME: ^
17: TOKEN: SCICONST   LEXEME: 44.4E3321
18: TOKEN: IDENT      LEXEME: bc
19: TOKEN: ?          LEXEME: "
20: TOKEN: CHCONST    LEXEME: 12X
21: TOKEN: IDENT      LEXEME: banana
22: TOKEN: KEYWORD    LEXEME: LOOP
23: TOKEN: KEYWORD    LEXEME: IF
24: TOKEN: IDENT      LEXEME: flex
25: TOKEN: IDENT      LEXEME: proc
26: TOKEN: DECCONST   LEXEME: 203.978
27: TOKEN: DECCONST   LEXEME: -22.4
28: TOKEN: OPERATOR   LEXEME: +
29: TOKEN: STRCONST   LEXEME: "30x2"
30: TOKEN: ?          LEXEME: '
31: TOKEN: ?          LEXEME: !
32: TOKEN: HEXCONST   LEXEME: ABCH
33: TOKEN: IDENT      LEXEME: FFF
34: TOKEN: DECCONST   LEXEME: 123.456
35: TOKEN: INTCONST   LEXEME: 1
36: TOKEN: INTCONST   LEXEME: +2
37: TOKEN: OPERATOR   LEXEME: =
38: TOKEN: INTCONST   LEXEME: 3
39: TOKEN: INTCONST   LEXEME: +4
40: TOKEN: OPERATOR   LEXEME: >
41: TOKEN: IDENT      LEXEME: t
42: TOKEN: BINCONST   LEXEME: 00B
43: TOKEN: INTCONST   LEXEME: 1010101
44: TOKEN: IDENT      LEXEME: B
45: TOKEN: ?          LEXEME: "
46: TOKEN: IDENT      LEXEME: a
47: TOKEN: INTCONST   LEXEME: 123
48: TOKEN: DECCONST   LEXEME: 35.64
49: TOKEN: STRCONST   LEXEME: "hello"
50: TOKEN: SCICONST   LEXEME: 123.0E123
51: TOKEN: HEXCONST   LEXEME: FFFFH
52: TOKEN: INTCONST   LEXEME: 5
53: TOKEN: OPERATOR   LEXEME: &
54: TOKEN: ?          LEXEME: @
55: TOKEN: SCICONST   LEXEME: 12.53E231
56: TOKEN: INTCONST   LEXEME: 2
57: TOKEN: IDENT      LEXEME: B
58: TOKEN: IDENT      LEXEME: or
59: TOKEN: IDENT      LEXEME: not
60: TOKEN: IDENT      LEXEME: toBE1
61: TOKEN: BINCONST   LEXEME: 111B
62: TOKEN: INTCONST   LEXEME: 78
63: TOKEN: IDENT      LEXEME: E
64: TOKEN: OPERATOR   LEXEME: /
65: TOKEN: INTCONST   LEXEME: -42
66: TOKEN: ?          LEXEME: .
67: TOKEN: ?          LEXEME: .
68: TOKEN: STRCONST   LEXEME: "another_str_constant"
11 lines processed.
************************  DIFF   ************************
70c70
< 11 lines processed.
---
> 10 lines processed.
**************************  Done! 
